[gd_scene load_steps=2 format=3 uid="uid://dyvibw4jnsjtr"]

[ext_resource type="Script" path="res://Scenes/options_menu.gd" id="1_uml6m"]

[node name="options_menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 4
script = ExtResource("1_uml6m")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = -170.0
offset_top = -42.0
offset_right = 174.0
offset_bottom = 75.0

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
text = "								 OPTIONS"
fit_content = true

[node name="Back" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="Fullscreenbtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "FULLSCREEN"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="VBoxContainer/Fullscreenbtn" to="." method="_on_fullscreenbtn_pressed"]
